Using a .env file is the standard way to externalize configuration 
in real-world Python apps (especially in backend systems like 
Django / FastAPI).

Let’s see how this is actually used in production-style code.

----------------------------------------------------------------
------------------------------
🔷 1. Install dependency
------------------------------

    pip install python-dotenv

------------------------------
🔷 2. Load .env file in Python
------------------------------

    import os
    from dotenv import load_dotenv

    load_dotenv()  # loads variables from .env into environment
  
-----------------------------------------
🔷 3. Access variables using os.environ
-----------------------------------------

    import os

    SECRET_KEY = os.environ.get("SECRET_KEY")
    DEBUG = os.environ.get("DEBUG", "False") == "True"

    print(SECRET_KEY)  # abc123
    print(DEBUG)       # True

------------------------------    
🔥 Important: Type Conversion
------------------------------

Environment variables are always strings.

So:

    DEBUG = os.environ.get("DEBUG")  # "True" (string)

Convert explicitly:

    DEBUG = os.environ.get("DEBUG") == "True"


---------------------------------------
🔷 4. Production-style Settings Class
---------------------------------------

    import os
    from dotenv import load_dotenv

    load_dotenv()

    class Settings:
        SECRET_KEY: str = os.environ.get("SECRET_KEY")
        DEBUG: bool = os.environ.get("DEBUG", "False") == "True"

    settings = Settings()

    print(settings.SECRET_KEY)
    print(settings.DEBUG)

--------------------------------------------------
🔥 5. Real Backend Example (FastAPI/Django style)
--------------------------------------------------

    import os
    from dotenv import load_dotenv

    load_dotenv()

    class Config:
        SECRET_KEY = os.environ.get("SECRET_KEY")
        DEBUG = os.environ.get("DEBUG") == "True"
        DB_URL = os.environ.get("DB_URL", "sqlite:///default.db")

--------------------------------------------------
🔷 6. .env file best practices
--------------------------------------------------

✅ Good .env
    SECRET_KEY=abc123
    DEBUG=True
    DB_URL=postgresql://user:pass@localhost:5432/db

❌ Never commit .env to Git

Add to .gitignore:

    .env

--------------------------------------------------    
🔥 7. Multiple environments (real-world)
--------------------------------------------------

.env.development
    
    DEBUG=True

.env.production

    DEBUG=False

--------------------------------------------------    
🔷 8. Common mistakes
--------------------------------------------------

❌ Forgetting load_dotenv()

→ variables won’t load

❌ Using os.environ["KEY"]

    SECRET_KEY = os.environ["SECRET_KEY"]  # crashes if missing

✔ Use:

    os.environ.get("SECRET_KEY")

--------------------------------------------------
🔥 9. Advanced (Modern Best Practice)
--------------------------------------------------

Instead of manual parsing, use Pydantic Settings:

    from pydantic import BaseSettings

    class Settings(BaseSettings):
        SECRET_KEY: str
        DEBUG: bool = False

        class Config:
            env_file = ".env"

    settings = Settings()

    print(settings.DEBUG)  # automatically converted to bool

--------------------------------------------------
🧠 Summary
--------------------------------------------------

| Concept            | Meaning                      |
| ------------------ | ---------------------------- |
| `.env`             | Store config outside code    |
| `load_dotenv()`    | Load into environment        |
| `os.environ.get()` | Access safely                |
| Type conversion    | Required (string → bool/int) |
| `.gitignore`       | Protect secrets              |
