Using JSONField backed by JSONB in PostgreSQL is one of the 
most practical ways to handle semi-structured data 
in Django—especially for things like 
campsite metadata, amenities, pricing rules, etc.

Let’s go step-by-step with how to store and query it effectively.

-----------------------------------------------
🧱 1️⃣ Model: JSONField (stored as JSONB)
-----------------------------------------------

    from django.db import models

    class Campsite(models.Model):
        name = models.CharField(max_length=100)
        metadata = models.JSONField(default=dict)
    Example stored JSON
    {
    "wifi": true,
    "capacity": 4,
    "location": {
        "city": "Pune",
        "area": "Hinjewadi"
    },
    "amenities": ["parking", "washroom"]
    }

👉 In PostgreSQL → stored as JSONB (binary JSON)
    → Fast querying + indexing support

-----------------------------------------------
🔍 2️⃣ Basic Queries
-----------------------------------------------

✅ Exact match

    Campsite.objects.filter(metadata={"wifi": True})

⚠️ Rarely used (too strict)

✅ __contains (most useful)
    
    Campsite.objects.filter(metadata__contains={"wifi": True})

👉 Matches:

    {"wifi": True}
    {"wifi": True, "capacity": 4}

Multiple conditions

    Campsite.objects.filter(
        metadata__contains={"wifi": True, "capacity": 4}
    )

-----------------------------------------------    
🔑 3️⃣ __has_key (existence check)
-----------------------------------------------
    
    Campsite.objects.filter(metadata__has_key="wifi")

👉 Returns all campsites where "wifi" exists

Multiple keys
    
    Campsite.objects.filter(metadata__has_keys=["wifi", "capacity"])

Any key
    
    Campsite.objects.filter(metadata__has_any_keys=["wifi", "pool"])

---------------------------------------------------    
🧭 4️⃣ Nested JSON lookups (DOUBLE-UNDERSCORE MAGIC)
---------------------------------------------------

Access nested fields:
    
    Campsite.objects.filter(metadata__location__city="Pune")

👉 Equivalent SQL:

    metadata->'location'->>'city' = 'Pune'

Combine conditions

    Campsite.objects.filter(
        metadata__location__city="Pune",
        metadata__wifi=True
    )

---------------------------------------------------
📦 5️⃣ Array queries (JSON lists)
---------------------------------------------------

Contains element
    
    Campsite.objects.filter(
        metadata__amenities__contains=["parking"]
    )

Multiple values

    Campsite.objects.filter(
        metadata__amenities__contains=["parking", "washroom"]
    )

---------------------------------------------------
⚡ 6️⃣ Advanced queries
---------------------------------------------------

Numeric comparisons

    Campsite.objects.filter(metadata__capacity__gte=4)

👉 Works if JSON value is numeric

Case-insensitive search

    Campsite.objects.filter(metadata__location__city__icontains="pun")

---------------------------------------------------    
🚀 7️⃣ Indexing (VERY IMPORTANT for performance)
---------------------------------------------------

Without index → slow queries

    GIN index for JSONB
    CREATE INDEX campsite_metadata_gin
    ON camps_campsite
    USING GIN (metadata);

👉 Speeds up:

    __contains
    __has_key

Partial index (advanced)
    
    CREATE INDEX campsite_wifi_index
    ON camps_campsite ((metadata->>'wifi'))
    WHERE metadata ? 'wifi';

---------------------------------------------------    
🧠 8️⃣ When to use JSONField vs normal columns
---------------------------------------------------

✅ Use JSONField when:

    Schema is flexible
    Optional attributes (amenities, rules)
    Rapid iteration

❌ Avoid when:

    You need joins
    Strong constraints required
    Frequently queried structured data

👉 Example:

    price → normal field ❌ JSON
    amenities → JSON ✅

---------------------------------------------------
🔒 9️⃣ Production caveats
---------------------------------------------------

❗ No schema validation

    Django won’t enforce structure:

        {"wifi": "yes"}  # invalid but allowed

👉 Solution:

    Use serializers (DRF)
    Or custom validation

❗ Type consistency matters

    "capacity": "4"   # string ❌
    "capacity": 4     # int ✅

---------------------------------------------------
🧩 10️⃣ Real use in your booking system
---------------------------------------------------

Store flexible campsite data:

    {
    "wifi": true,
    "pet_friendly": false,
    "checkin_time": "14:00",
    "rules": {
        "smoking": false
    }
    }

Query examples:

# Wifi campsites

    Campsite.objects.filter(metadata__wifi=True)

# Pune campsites

    Campsite.objects.filter(metadata__location__city="Pune")

# Pet friendly + parking

    Campsite.objects.filter(
        metadata__contains={"pet_friendly": True},
        metadata__amenities__contains=["parking"]
    )

---------------------------------------------------
🧠 Final takeaway
---------------------------------------------------

With PostgreSQL JSONB:

    __contains → structure matching
    __has_key → existence
    __field__nested → deep traversal

👉 You get NoSQL flexibility + SQL power


---------------------------------------------------
