A GIN (Generalized Inverted Index) on JSONB in PostgreSQL 
is designed to index composite values 
(like JSON documents, arrays, tsvectors) by breaking them into 
searchable tokens.

For JSONB, it indexes:

    keys
    key–value pairs
    array elements

This is why it accelerates queries like @> (contains), ? (has key), etc.

---------------------------------------
🧠 1️⃣ What a GIN index actually does
---------------------------------------

Without index

    SELECT * FROM camps_campsite
    WHERE metadata @> '{"wifi": true}';

👉 PostgreSQL scans every row (sequential scan)

With GIN index

👉 PostgreSQL uses inverted index lookup:

    "wifi" → rows [1, 5, 10]
    "value=true" → rows [1, 10]

👉 Intersect → fast result

---------------------------------------
⚙️ 2️⃣ Why GIN is perfect for JSONB
---------------------------------------

Because JSON is:

    nested
    unordered
    variable structure

A B-tree index ❌ can’t handle this well
GIN index ✅ is built exactly for this

---------------------------------------
🚀 3️⃣ What queries benefit
---------------------------------------

Fast with GIN

    metadata__contains={"wifi": True}
    metadata__has_key="wifi"
    metadata__has_any_keys=["wifi", "pool"]
    metadata__amenities__contains=["parking"]

NOT helped much

    metadata__capacity__gte=4   # numeric comparison

👉 Needs expression index (we’ll cover below)

---------------------------------------
🔧 4️⃣ Create GIN index (SQL)
---------------------------------------

Basic:

    CREATE INDEX campsite_metadata_gin
    ON camps_campsite
    USING GIN (metadata);

---------------------------------------
🧱 5️⃣ Django way (GinIndex)
---------------------------------------

Use GinIndex in your model:

    from django.db import models
    from django.contrib.postgres.indexes import GinIndex

    class Campsite(models.Model):
        name = models.CharField(max_length=100)
        metadata = models.JSONField(default=dict)

        class Meta:
            indexes = [
                GinIndex(fields=["metadata"], name="metadata_gin_idx"),
            ]

Run:

    python manage.py makemigrations
    python manage.py migrate

---------------------------------------------    
⚡ 6️⃣ jsonb_ops vs jsonb_path_ops (IMPORTANT)
---------------------------------------------

PostgreSQL has 2 operator classes:

Default: jsonb_ops

    USING GIN (metadata)

Supports:

    @> (contains)
    ? (has key)
    ?|, ?&

👉 Flexible but slightly larger index

    Optimized: jsonb_path_ops

USING GIN (metadata jsonb_path_ops)

Supports:
    
    ONLY @> (contains)

👉 Smaller + faster
👉 Best when you mostly use __contains

Django example (custom opclass)
---------------------------------------------

    GinIndex(
        fields=["metadata"],
        name="metadata_gin_path_idx",
        opclasses=["jsonb_path_ops"],
    )

---------------------------------------------    
📊 7️⃣ When to use which
---------------------------------------------

| Use case                            | Index type        |
| ----------------------------------- | ----------------- |
| Mixed queries (`has_key`, contains) | jsonb_ops         |
| Mostly `__contains`                 | jsonb_path_ops 🚀 |


---------------------------------------------
⚡ 8️⃣ Expression indexes (for numeric filters)
---------------------------------------------

GIN doesn’t help here:

    metadata__capacity__gte=4

👉 Use B-tree expression index

    CREATE INDEX campsite_capacity_idx
    ON camps_campsite ((metadata->>'capacity'));

Better (cast to int):

    CREATE INDEX campsite_capacity_int_idx
    ON camps_campsite (((metadata->>'capacity')::int));

Django equivalent
---------------------------------------------

    from django.db.models import Index
    from django.db.models.expressions import RawSQL

    class Meta:
        indexes = [
            Index(
                RawSQL("(metadata->>'capacity')::int", []),
                name="capacity_idx"
            )
        ]

------------------------------------------------        
🔍 9️⃣ Partial GIN index (advanced optimization)
------------------------------------------------

If only some rows use JSON:

    CREATE INDEX campsite_wifi_idx
    ON camps_campsite USING GIN (metadata)
    WHERE metadata ? 'wifi';

👉 Smaller index → faster

------------------------------------------------
⚠️ 10️⃣ Costs / trade-offs
------------------------------------------------

    Pros
        Massive speedup for JSON queries
        Flexible schema
    Cons
        Slower writes (index maintenance)
        Larger storage
        Needs tuning

------------------------------------------------
🧩 11️⃣ Real strategy for your project
------------------------------------------------

For your campsite booking system:

Recommended setup:

    class Meta:
        indexes = [
            GinIndex(
                fields=["metadata"],
                name="metadata_gin_idx",
            ),
        ]

Optional optimization:

    GinIndex(
        fields=["metadata"],
        name="metadata_gin_path_idx",
        opclasses=["jsonb_path_ops"],
    )

------------------------------------------------    
🧠 Final takeaway
------------------------------------------------
GIN index = inverted index for JSON structure
Essential for:
__contains
__has_key
Combine with:
Expression indexes → numeric filters
Partial indexes → optimization