2 Dockerfile: FROM / WORKDIR / COPY / RUN / ENV / EXPOSE / CMD / ENTRYPOINT
===========================================================================
-----------------------------------------------------
1. FROM
-----------------------------------------------------

Base image selection (mandatory first instruction)

        FROM python:3.11-slim

    Defines the starting point of your image
    Pulls from Docker Hub or private registry
    Everything else builds on top of this layer

Best practice:

    Use minimal images (-slim, -alpine) for smaller size

-----------------------------------------------------
2. WORKDIR
-----------------------------------------------------

Sets the working directory inside the container

        WORKDIR /app

    Creates the directory if it doesn’t exist
    All subsequent commands (COPY, RUN, CMD) run relative to this

Equivalent to:

    cd /app

-----------------------------------------------------
3. COPY
-----------------------------------------------------

Copies files from host → container

        COPY . .
        
    First . = local machine
    Second . = container (current WORKDIR)

Example:

    COPY requirements.txt /app/

Tip:

    Use .dockerignore to avoid copying unnecessary files (e.g., .git, node_modules)

-----------------------------------------------------
4. RUN
-----------------------------------------------------

Executes commands during image build

        RUN pip install -r requirements.txt
        
    Runs at build time, not runtime
    Creates a new image layer

Common uses:

    Install dependencies
    Compile code
    Setup system packages

Optimization tip:
Combine commands to reduce layers:

    RUN apt-get update && apt-get install -y gcc

-----------------------------------------------------
5. ENV
-----------------------------------------------------

Sets environment variables

        ENV DEBUG=False
        
    Available during build and runtime
    Used by your application

Example:

    ENV PYTHONUNBUFFERED=1

-----------------------------------------------------
6. EXPOSE
-----------------------------------------------------

Documents which port the container listens on

        EXPOSE 8000

    Does not actually publish the port
    Just metadata for humans/tools

To publish:

    docker run -p 8000:8000

-----------------------------------------------------
7. CMD
-----------------------------------------------------

Default command when container starts

        CMD ["python", "app.py"]

    Can be overridden at runtime:

        docker run myimage python other.py
        
    Only one CMD is allowed (last one wins)

-----------------------------------------------------
8. ENTRYPOINT
-----------------------------------------------------

Defines the main executable (fixed behavior)

        ENTRYPOINT ["python"]
        CMD ["app.py"]
        
    ENTRYPOINT = fixed command
    CMD = default arguments

Result:

    python app.py

If overridden:

    docker run myimage script.py

→ runs:

    python script.py

----------------------------------------------------   
CMD vs ENTRYPOINT (Key Difference)
----------------------------------------------------

    | Feature     | CMD                 | ENTRYPOINT                    |
    | ----------- | ------------------- | ----------------------------- |
    | Purpose     | Default command     | Main executable               |
    | Overridable | Yes (easily)        | Harder (needs `--entrypoint`) |
    | Use case    | Flexible containers | Fixed behavior apps           |


-----------------------------------------------------
Minimal Example (Django App)
-----------------------------------------------------

    FROM python:3.11-slim

    WORKDIR /app

    COPY requirements.txt .
    RUN pip install -r requirements.txt

    COPY . .

    ENV DEBUG=False

    EXPOSE 8000

    CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

-----------------------------------------------------
Mental Model
-----------------------------------------------------
FROM → base OS/runtime
WORKDIR → where you are
COPY → bring code in
RUN → install/setup
ENV → configure
EXPOSE → declare port
CMD/ENTRYPOINT → how it runs